# Game

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle  flake.nix  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/org/bachelorprojekt/: Main.java
src/main/java/org/bachelorprojekt/chapter/: ChapterSystem.java
src/main/java/org/bachelorprojekt/character/: Character.java  Enemy.java  NPC.java  Player.java
src/main/java/org/bachelorprojekt/combat/: CombatSystem.java
src/main/java/org/bachelorprojekt/game/: Chapter.java  ChapterOne.java  ChapterScreen.java  GameEvent.java  Story.java
src/main/java/org/bachelorprojekt/game/events/: EventDispatcher.java  EventListener.java  ItemCollectEvent.java  ItemSearchEvent.java  LocationReachEvent.java  (+2 more)
src/main/java/org/bachelorprojekt/inventory/: Inventory.java  InventoryItem.java  InventoryScreen.java  Item.java  Potion.java  Weapon.java
src/main/java/org/bachelorprojekt/manager/: ChapterManager.java  EnemyManager.java  ItemManager.java  LocationManager.java  MapManager.java  NpcManager.java  QuestManager.java
src/main/java/org/bachelorprojekt/quest/: QuestFactory.java  QuestInstance.java  QuestSystem.java  QuestType.java
src/main/java/org/bachelorprojekt/ui/: ChapterCompleteScreen.java  CombatMenu.java  ConfirmPopup.java  ConfirmSelection.java  ContextMenu.java  EnterNameMenu.java  GameSelectMenu.java  HelpScreen.java  IRenderable.java  LoadingScreen.java  MainMenu.java  Menu.java  MessageScreen.java  PauseMenu.java  QuestScreen.java  RenderableElement.java  ResolutionSelectMenu.java  Scene.java  TradingScreen.java
src/main/java/org/bachelorprojekt/util/: DB.java  Engine.java  GameStateManager.java  GameSystemManager.java  JsonLoader.java  Keybind.java  MapRenderer.java  MapScreen.java  Menu.java  Save.java  Scene.java  Story.java  StoryLoader.java  TextRenderer.java
src/main/resources/config/: hibernate.xml
src/main/resources/json/: chapters.json  enemies.json  items.json  locations.json  maps.json  npcs.json  quests.json
src/main/resources/story/: chapters.json
src/test/java/org/bachelorprojekt/: DBTest.java  TestTest.java
(+15 files in other folders)
